EAGLE AutoRouter Statistics:

Job           : C:/Users/wyman/Documents/EAGLE/projects/ESP_Light/lightschematic.brd

Start at      : 19:16:43 (4/4/2021)
End at        : 19:16:53 (4/4/2021)
Elapsed time  : 00:00:08

Signals       :    19   RoutingGrid: 13 mil  Layers: 2
Connections   :    60   predefined:  0 ( 0 Vias )

Router memory :   331168

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        36        59        56        56        56        56        56        56        56        56        56        56        56        56
Vias              :         0         4         4         2         2         2         2         2         2         2         2         2         2         2
Resolution        :    60.0 %    98.3 %    93.3 %    93.3 %    93.3 %    93.3 %    93.3 %    93.3 %    93.3 %    93.3 %    93.3 %    93.3 %    93.3 %    93.3 %

Final             : 93.3% finished
